In [275]:
import pandas as pd
import os
from IPython.display import display

current_directory = os.getcwd()
print(f"\nCurrent working directory: {current_directory}\n")

path_data_japan = "Datasets/ehehe-corpus"
path_data_south_korea = "Datasets"

filename_japan = os.path.join(path_data_japan, "metadata.csv")
filename_japan_stats = os.path.join(path_data_japan, "stats.csv")
filename_south_korea = os.path.join(path_data_south_korea, "Nonverbal_Vocalization_metadata.json")

data_japan = pd.read_csv(filename_japan, encoding="latin-1")
data_stats_japan = pd.read_csv(filename_japan_stats, encoding="latin-1")
data_south_korea = pd.read_json(filename_south_korea, encoding="latin-1")

Current working directory: /Users/vinni/Desktop/Code/Audio Data Science/GeoCougher

#### Japan Data

In [276]:
data_japan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16415 entries, 0 to 16414
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   file_name      16415 non-null  object
 1   transcription  16283 non-null  object
dtypes: object(2)
memory usage: 256.6+ KB

In [277]:
data_japan.head()

                      file_name    transcription
0  data/001ed88f/1/00e60b8a.wav  ããµãµãµã£
1  data/001ed88f/1/ea143be4.wav     ãã¯ã¯ã¯
2  data/006635cc/1/1111f11f.wav     ãµãµãµã£
3  data/006635cc/1/24d50866.wav        ãã¯ã¯
4  data/006635cc/1/27b8f117.wav          ã¯ã£!

In [278]:
data_stats_japan[data_stats_japan['actor'] == '001ed88f']

        actor  num_characters  total_duration_sec  f0_mean
277  001ed88f               1                3.26   244.28

Ich erstelle eine Spalte uuid die sich aus dem file_name der Audio datei ergibt. Sie beschreibt um welchen Sprecher es sich handelt (erster Tiel der ID) und welche Rolle er spricht. Im Datensatz sprechen die selben Sprecher teilweise mehrere Rollen und zur Unterschiedung dieser dient die Ziffier.
Es sei erwähnt, dass ein und der selbe Sprecher in der selben Rolle verschiedene Lacharten inszeniert, welshalb es eine uuid mehrfach geben kann.

In [279]:
def extract_id(file_path):
    parts = file_path.split('/')
    speaker_id = parts[1]
    role_id = parts[2]
    return f"{speaker_id}-{role_id}"

data_japan['uuid'] = data_japan['file_name'].apply(extract_id)

data_japan.head()

                      file_name    transcription        uuid
0  data/001ed88f/1/00e60b8a.wav  ããµãµãµã£  001ed88f-1
1  data/001ed88f/1/ea143be4.wav     ãã¯ã¯ã¯  001ed88f-1
2  data/006635cc/1/1111f11f.wav     ãµãµãµã£  006635cc-1
3  data/006635cc/1/24d50866.wav        ãã¯ã¯  006635cc-1
4  data/006635cc/1/27b8f117.wav          ã¯ã£!  006635cc-1

In [290]:
data_japan = data_japan.reindex(columns=['uuid','file_name', 'transcription'])
data_japan = data_japan.drop(columns=['transcription'])
data_japan['language'] = 'JA'
data_japan['iso639_3'] = 'jpn'
data_japan['iso639_5'] = 'jpx'
data_japan['family1'] = 'jpx'
data_japan['country'] = 'Japan'

data_japan.head()

,uuid,file_name,language,iso639_3,iso639_5,family1,country
0,001ed88f-1,data/001ed88f/1/00e60b8a.wav,JA,jpn,jpx,jpx,Japan
1,001ed88f-1,data/001ed88f/1/ea143be4.wav,JA,jpn,jpx,jpx,Japan
2,006635cc-1,data/006635cc/1/1111f11f.wav,JA,jpn,jpx,jpx,Japan
3,006635cc-1,data/006635cc/1/24d50866.wav,JA,jpn,jpx,jpx,Japan
4,006635cc-1,data/006635cc/1/27b8f117.wav,JA,jpn,jpx,jpx,Japan

#### South Korea Data

In [281]:
data_south_korea.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, sex to class
Columns: 1419 entries, LAA7 to IIOV
dtypes: object(1419)
memory usage: 33.3+ KB

In [282]:
data_south_korea.head()

,LAA7,MU5F,GEUL,P4ZA,M487,DY1S,VTPR,R634,VVBA,TOIV,...,XI94,SBWM,4NEJ,H4VA,6IT3,PAC7,P06U,XFYG,3KFE,IIOV
sex,Male,Female,Female,Male,Male,Female,Female,Male,Female,Female,...,Male,Male,Female,Female,Female,Female,Female,Male,Female,Male
age,22,26,24,19,25,15,23,18,23,25,...,26,33,16,60,16,15,20,28,24,32
class,"[teeth-chattering, teeth-grinding, lip-smacking]","[teeth-chattering, tongue-clicking, coughing, ...","[teeth-chattering, tongue-clicking, lip-smacking]","[teeth-chattering, tongue-clicking]","[teeth-chattering, tongue-clicking, laughing, ...","[teeth-chattering, lip-smacking, panting]","[teeth-chattering, teeth-grinding, nose-blowin...",[teeth-chattering],"[teeth-chattering, tongue-clicking, sighing, l...","[teeth-chattering, teeth-grinding, lip-smacking]",...,[laughing],[laughing],[laughing],[laughing],[laughing],[laughing],[laughing],[sneezing],[sneezing],[moaning]

In [283]:
data_south_korea = data_south_korea.T
data_south_korea.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1419 entries, LAA7 to IIOV
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sex     1419 non-null   object
 1   age     1419 non-null   object
 2   class   1419 non-null   object
dtypes: object(3)
memory usage: 76.6+ KB

In [284]:
data_south_korea.head()

         sex age                                              class
LAA7    Male  22   [teeth-chattering, teeth-grinding, lip-smacking]
MU5F  Female  26  [teeth-chattering, tongue-clicking, coughing, ...
GEUL  Female  24  [teeth-chattering, tongue-clicking, lip-smacking]
P4ZA    Male  19                [teeth-chattering, tongue-clicking]
M487    Male  25  [teeth-chattering, tongue-clicking, laughing, ...

In [285]:
data_south_korea.index

Index(['LAA7', 'MU5F', 'GEUL', 'P4ZA', 'M487', 'DY1S', 'VTPR', 'R634', 'VVBA',
       'TOIV',
       ...
       'XI94', 'SBWM', '4NEJ', 'H4VA', '6IT3', 'PAC7', 'P06U', 'XFYG', '3KFE',
       'IIOV'],
      dtype='object', length=1419)

Aufgrund der Struktur der Dateibenennung: {speaker_ID}_{class}_{trial}_{sex}_{age}_{location}_{quality}_{noise}.wav extrahiere ich alle IDs, welche tatsächlich unter den lauger Audiofiles vertreten sind.

In [291]:
audio_dir = "Datasets/deeplyinc_Nonverbal-Vocalization-Dataset_laughing"
audio_files = os.listdir(audio_dir)
audio_ids = set([filename.split('_')[0] for filename in audio_files])
data_south_korea = data_south_korea[data_south_korea.index.isin(audio_ids)]

In [288]:
data_south_korea.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, MF7V to 4NEJ
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sex     25 non-null     object
 1   age     25 non-null     object
 2   class   25 non-null     object
dtypes: object(3)
memory usage: 800.0+ bytes

In [289]:
data_south_korea.index.name = 'uuid' 
data_south_korea['language'] = 'KO'
data_south_korea['iso639_3'] = 'kor'
data_south_korea['iso639_5'] = 'kro'
data_south_korea['family1'] = 'kro'
data_south_korea['country'] = 'South Korea'
data_south_korea['sex'] = data_south_korea['sex'].str.lower()
data_south_korea = data_south_korea.drop(columns='class')

data_south_korea.head()

         sex age language iso639_3 iso639_5 family1      country
uuid
MF7V  female  28       KO      kor      kro     kro  South Korea
Q8PL  female  24       KO      kor      kro     kro  South Korea
H68F  female  24       KO      kor      kro     kro  South Korea
Z69Q    male  28       KO      kor      kro     kro  South Korea
BYYM  female  32       KO      kor      kro     kro  South Korea