In [10]:
import pandas as pd
import os

current_directory = os.getcwd()
print(f"\nCurrent working directory: {current_directory}\n")

path_data_japan = "Datasets/ehehe-corpus"
path_data_south_korea = "Datasets"

filename_japan = os.path.join(path_data_japan, "metadata.csv")
filename_japan_stats = os.path.join(path_data_japan, "stats.csv")
filename_south_korea = os.path.join(path_data_south_korea, "Nonverbal_Vocalization_metadata.json")

data_japan = pd.read_csv(filename_japan, encoding="latin-1")
data_stats_japan = pd.read_csv(filename_japan_stats, encoding="latin-1")
data_south_korea = pd.read_json(filename_south_korea, encoding="latin-1")

Current working directory: /Users/vinni/Desktop/Code/Audio Data Science/GeoCougher

In [6]:
data_japan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16415 entries, 0 to 16414
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   file_name      16415 non-null  object
 1   transcription  16283 non-null  object
dtypes: object(2)
memory usage: 256.6+ KB

In [7]:
data_japan.head()

                      file_name    transcription
0  data/001ed88f/1/00e60b8a.wav  ããµãµãµã£
1  data/001ed88f/1/ea143be4.wav     ãã¯ã¯ã¯
2  data/006635cc/1/1111f11f.wav     ãµãµãµã£
3  data/006635cc/1/24d50866.wav        ãã¯ã¯
4  data/006635cc/1/27b8f117.wav          ã¯ã£!

In [11]:
data_south_korea.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, sex to class
Columns: 1419 entries, LAA7 to IIOV
dtypes: object(1419)
memory usage: 33.3+ KB

In [12]:
data_south_korea.head()

,LAA7,MU5F,GEUL,P4ZA,M487,DY1S,VTPR,R634,VVBA,TOIV,...,XI94,SBWM,4NEJ,H4VA,6IT3,PAC7,P06U,XFYG,3KFE,IIOV
sex,Male,Female,Female,Male,Male,Female,Female,Male,Female,Female,...,Male,Male,Female,Female,Female,Female,Female,Male,Female,Male
age,22,26,24,19,25,15,23,18,23,25,...,26,33,16,60,16,15,20,28,24,32
class,"[teeth-chattering, teeth-grinding, lip-smacking]","[teeth-chattering, tongue-clicking, coughing, ...","[teeth-chattering, tongue-clicking, lip-smacking]","[teeth-chattering, tongue-clicking]","[teeth-chattering, tongue-clicking, laughing, ...","[teeth-chattering, lip-smacking, panting]","[teeth-chattering, teeth-grinding, nose-blowin...",[teeth-chattering],"[teeth-chattering, tongue-clicking, sighing, l...","[teeth-chattering, teeth-grinding, lip-smacking]",...,[laughing],[laughing],[laughing],[laughing],[laughing],[laughing],[laughing],[sneezing],[sneezing],[moaning]